{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "422b0086-6ffb-3120-8a14-db89cea10214",
  "outputs": {
    "table_connection_string": {
      "value": "DefaultEndpointsProtocol=https;AccountName=subscribersstorage;AccountKey=bnZv2feeDYrgmk0hfkn1g4liu8VW+yriTkBTwYAbgqS+kTQ2H03FcBtoBcTXTnnlfTrN81CPr9SU+AStTLws5Q==;EndpointSuffix=core.windows.net",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/252fc1fb-dd11-4621-97cf-8a876cfa3056/resourceGroups/tf-portfolio",
            "location": "westeurope",
            "name": "tf-portfolio",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mytable",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/252fc1fb-dd11-4621-97cf-8a876cfa3056/resourceGroups/tf-portfolio/providers/Microsoft.Storage/storageAccounts/subscribersstorage",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "ec22be8e-66e9-44d0-8826-c2ffe2f71dbd",
                "tenant_id": "3e18c156-4b99-4dad-bcd9-a9ad31f03a2c",
                "type": "SystemAssigned"
              }
            ],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "subscribersstorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "bnZv2feeDYrgmk0hfkn1g4liu8VW+yriTkBTwYAbgqS+kTQ2H03FcBtoBcTXTnnlfTrN81CPr9SU+AStTLws5Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://subscribersstorage.blob.core.windows.net/;AccountName=subscribersstorage;AccountKey=bnZv2feeDYrgmk0hfkn1g4liu8VW+yriTkBTwYAbgqS+kTQ2H03FcBtoBcTXTnnlfTrN81CPr9SU+AStTLws5Q==",
            "primary_blob_endpoint": "https://subscribersstorage.blob.core.windows.net/",
            "primary_blob_host": "subscribersstorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=subscribersstorage;AccountKey=bnZv2feeDYrgmk0hfkn1g4liu8VW+yriTkBTwYAbgqS+kTQ2H03FcBtoBcTXTnnlfTrN81CPr9SU+AStTLws5Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://subscribersstorage.dfs.core.windows.net/",
            "primary_dfs_host": "subscribersstorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://subscribersstorage.file.core.windows.net/",
            "primary_file_host": "subscribersstorage.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://subscribersstorage.queue.core.windows.net/",
            "primary_queue_host": "subscribersstorage.queue.core.windows.net",
            "primary_table_endpoint": "https://subscribersstorage.table.core.windows.net/",
            "primary_table_host": "subscribersstorage.table.core.windows.net",
            "primary_web_endpoint": "https://subscribersstorage.z6.web.core.windows.net/",
            "primary_web_host": "subscribersstorage.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tf-portfolio",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "SuCFJ9e5ieP4H9HshYb8/N7ChYWwI2BY+mTsdG/2e0Cxrk1rjnO11w9NAUBltTUII0op8RhqjOhR+AStVD3zgQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=subscribersstorage;AccountKey=SuCFJ9e5ieP4H9HshYb8/N7ChYWwI2BY+mTsdG/2e0Cxrk1rjnO11w9NAUBltTUII0op8RhqjOhR+AStVD3zgQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_table",
      "name": "mytable",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [],
            "id": "https://subscribersstorage.table.core.windows.net/Tables('subscribersTable')",
            "name": "subscribersTable",
            "storage_account_name": "subscribersstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.mytable"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
