<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            padding-top: 50px;
            background: linear-gradient(90deg,
                    rgb(186, 211, 235) 0%,
                    rgba(255, 255, 255) 50%,
                    rgb(186, 211, 235) 100%);
        }

        .error-template {
            padding: 40px 15px;
            text-align: center;
        }

        .error-actions {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .btn {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <h1>Oops!</h1>
                    <h2>404 Not Found</h2>
                    <div class="error-details">
                        Sorry, an error has occurred, the requested page was not found!
                    </div>
                    <div class="error-actions">
                        <a href="/" class="btn">
                            <i class="bi bi-house-door-fill"></i>
                            Take Me Home
                        </a>
                        <a href="/Contact" class="btn">
                            <i class="bi bi-envelope-fill"></i>
                            Contact Support
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>